# fmq

./: .gitignore  README.md  build.sh  pom.xml
fmq-client/: .gitignore  pom.xml
fmq-core/: .gitignore  pom.xml
fmq-core/src/main/java/org/wzj/fmq/core/: AbstractMappedFile.java  BufferedRandomReadFile.java  ChunkInfo.java  ChunkRecover.java  ClosedIndexException.java  DataChunkInfo.java  DataIndex.java  DataStore.java  Encodable.java  FileDataStore.java  FileSegment.java  FileStore.java  Lifecycle.java  MemSegment.java  MemSegmentLog.java  MemStroe.java  Message.java  Meta.java  MetaStore.java  ReadMappedFile.java  ReadSegmentStore.java  Segment.java  SegmentIndex.java  SegmentStoreFullException.java  StoreManager.java  Threads.java  WriteMappedFile.java  WriteSegmentStore.java
fmq-core/src/main/java/org/wzj/fmq/core/common/: Constant.java  ServiceThread.java
fmq-core/src/main/java/org/wzj/fmq/core/store/: GetMessageResult.java  GetMessageStatus.java  Lifecycle.java  MessageStore.java  PutMessageResult.java  PutMessageStatus.java  StoreMessage.java
fmq-core/src/main/java/org/wzj/fmq/core/store/file/: AppendMessageHelper.java  AppendMessageResult.java  AppendMessageStatus.java  DefaultMappedFileImpl.java  Encodable.java  FileMessageStore.java  MappedFile.java  MessageId.java  MessageStoreConfig.java  SelectMappedBufferResult.java  StoreMessagePosition.java
fmq-core/src/main/java/org/wzj/fmq/core/store/file/queue/: AbstractQueue.java  AbstractQueueManager.java  DataQueue.java  DataQueueManager.java  DataQueueRecoverResult.java  FileQueue.java  IndexQueue.java  IndexQueueManager.java
fmq-core/src/main/java/org/wzj/fmq/core/store/file/service/: CheckpointService.java  CleanService.java  DispatchMessageService.java  FlushService.java  IndexService.java  MessageQueryService.java  MessageStoreService.java  RunningService.java  ServiceManager.java
fmq-core/src/main/java/org/wzj/fmq/core/util/: Utils.java
fmq-core/src/test/java/org/wzj/fmq/core/: BufferedRandomReadFileTest.java  FileStoreTest.java  FileUtils.java  ReadMappedFileTest.java  TestMain.java  WriteMappedFileTest.java
fmq-core/src/test/java/org/wzj/fmq/core/file/: DefaultMappedFileImplTest.java
fmq-core/src/test/java/org/wzj/fmq/core/file/queue/: DataQueueManagerTest.java  DataQueueTest.java  IndexQueueManagerTest.java  IndexQueueTest.java
fmq-core/src/test/java/org/wzj/fmq/core/file/service/: BaseServiceTest.java  MessageStoreServiceTest.java
fmq-server/: .gitignore  pom.xml
